<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
  <link rel="stylesheet" href="./assets/css/dinner_style.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <title>Dinner Selection</title>
</head>
<body>
  
  <div class="wrapper d-flex justify-content-center align-items-end">
    <div class="container">
      <header class="jumbotron">
        <h1 class="display-3 text-center recipeNameTitle mt-5">Daves Famous Bruger</h1>
      </header>
      <div class="d-flex flex-row flex-justify-around mt-8">
        <card data-role="panel" class="recipeCard m-5 p-5">
          <div class="card-header text-center recipeCardNameTitle">
            Daves Famous Burger
          </div>
          <div class="card-content p-2 recipeCardFullrecipe text-center">          
            <img class="col recipeImg" src="./assets/images/burger_example.jpg" alt="Current Recipe Recommendation" style="width: 250px; margin:20px;">
            <ul class="text-center foodStats m-5">
              <li>Calories: 584</li>
              <li>Carbs: 84g</li>
              <li>Fat: 20g</li>
              <li>Protein: 19g</li>
            </ul>
          </div>
        </card>
        <card data-role="panel" class="beerCard m-5 p-5">
          <div class="card-header beerCardBeerTitle">
            <h1 class="text-center">Fosters</h1>
          </div>
          <div class="p-2 m-3">
            <div class="row card-content text-left">
              <img class="row beerImg p-2 m-2 d-flex justify-content-center" src="./assets/images/FOSTERS-Beer.png" alt="Current Beer Recommendation" style="width: 250px; margin:20px;">
              <h3 class="row m-3 drinkInstructionsTitle remark yellow">Drink Instructions:<p>
              <p class="row beerCardBeerFacts m-3"><p>
              <hr>
            </div>
          </div>
        </card>
      </div>
      <div class="row m-5 p-5 d-flex justify-content-center">
        <p id="summaryButtonShadow" class="card-body text-center p-9 m-5 summaryButton">Summary Page</pid=class=>
      </div>
    </div>
  </div>

  <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  <script src="./assets/js/dinnerScript.js"></script>
</body>
</html>